.aboutSection {
  max-width: $max-width;
  margin-top: 5rem;
  position: relative;
  animation: slide-up 1s ease 0.4s both;
  display: flex;
  flex-direction: column;

  h3 {
    margin-bottom: 1rem;
  }

  .textBlock {
    flex: 1;
  }

  p {
    margin: 0 auto 1rem auto;
    text-align: justify;
    padding: 0 2.5rem;
    text-wrap: pretty;
    line-height: 1.3;
  }

  strong {
    font-weight: 400;
    background-color: $lime;
    padding: 0 0.25rem;
  }

  span {
    position: relative;
    display: inline-block;
    z-index: 50;
    mix-blend-mode: difference;
  
    .stripe {
      position: absolute;
      z-index:  0;
      background-color: $lime;
      height: 100%;
      top: 0;
      left: -1%;
      transition: 600ms ease;
    }
  }
}

.stackContainer {
  list-style: none;
  display: flex;
  margin: 0 auto;
  gap: 2rem;
  transition: all 0.125s ease-in-out;
  margin-top: 1rem;
  min-width: 25%;
  aspect-ratio: 1/1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  img {
    width: 2rem;
    height: 2rem;
    margin: 0 auto;
    transition: 0.2s ease-in-out;
  }

  img:hover {
    scale: 1.2;
  }
}

@media (min-width: ($widescreen + 200px)) {
  .aboutSection {
    margin: 0 auto;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 2rem;

    h3 {
      margin-bottom: 2rem;
    }

    .stackContainer {
      min-width: 25%;
      aspect-ratio: 1/1;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      margin: 0;

      img {
        width: min(2rem, 5vw);
        height: min(2rem, 5vw);
        margin: 0 auto;
        transition: 0.2s ease-in-out;
      }
    }

    p {
      padding: 0 2.5rem;
    }
  }
}
