@mixin projects-alternating {
  @for $i from 1 through 3 {
    &:nth-child(odd) {
      flex-direction: row-reverse;
    }
  }
}

.project {
  display: flex;
  flex-direction: column;
  margin: 2rem 1rem 5rem 1rem;
  gap: 1rem;
  position: relative;
  transition: all 0.9s cubic-bezier(0.17, 0.55, 0.55, 1);
  min-height: 20rem;

  .thumbnailWrapper {
    position: relative;
    padding: 1rem;
    height: fit-content;
    max-width: 90%;
    margin: 0 auto;
    border-radius: 2rem;
    border: 1px solid var(--border);
    aspect-ratio: 4/3;
    display: flex;

    .thumbnail {
      width: 100%;
      object-fit: cover;
      aspect-ratio: 4/3;
      max-height: 20rem;
      border-radius: 1.5rem;
    }
  }

  .projectCard {
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 1rem;
    overflow: hidden;
    background: none;
    border-radius: 2rem;
    flex-grow: 1;

    &::after {
      content: "";
      position: absolute;
      right: 2.5rem;
      top: 2.5rem;
      height: 2.5rem;
      width: 2.5rem;
      background-image: url("~public/svg/star.svg");
    }
  }

  .projectContainer {
    border: 1px solid var(--black);
    position: relative;
    padding: 2rem 1rem;
    border-radius: 1.5rem;
    min-height: 18rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    h4 {
      margin-bottom: 1rem;
      color: var(--black);
    }

    p {
      color: var(--black);
      cursor: default;
    }

    span {
      display: inline-block;
      text-align: right;
      width: 100%;
      margin-top: 1rem;
    }

    .stack {
      text-align: left;
      font-style: italic;
      color: var(--black);
    }

    .links {
      display: flex;
      width: 100%;
      gap: 0.5rem;
      margin-top: 1rem;
      justify-content: end;
    }

    a {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      font-size: 1rem;
      height: 2.25rem;
      padding: 0 1rem;
      border: 1px solid var(--black);
      border-radius: 1.125rem;
      flex-grow: 1;
      font-family: "Urbanist", sans-serif;
      background-color: var(--black);
      max-width: 50%;
    }

    a:nth-child(2) {
      background-color: transparent;
    }
  }

  ::-moz-selection {
    color: var(--cosmic-light);
    background: var(--black);
  }

  ::selection {
    color: var(--cosmic-light);
    background: var(--black);
  }
}

@media (min-width: ($widescreen + 200px)) {
  .project {
    @include projects-alternating;
    flex-direction: row;
    max-width: var(--max-width);
    height: fit-content;
    align-items: center;

    .thumbnailWrapper {
      max-width: min(26rem, 40%);
    }

    .projectCard {
      min-height: 20rem;
      min-width: 450px;
      background-size: 110%;
      transition: 1s ease-in-out;
      background-position: center;
      flex: 1;

      &:hover {
        background-size: 150%;
        background-position: right;
        animation: background-shift 3s ease-in-out infinite 1s;
      }

      // Star svg
      &::after {
        content: "";
        right: 3rem;
        top: 2.75rem;
        height: 3.5rem;
        width: 3.5rem;
      }
    }

    .projectContainer {
      height: 100%;
      padding: 2rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .lowerHalf {
        display: flex;
        margin-top: 0;
        align-items: end;
      }

      .stack {
        margin-bottom: 0.1rem;
        padding-right: 1rem;
      }

      .links {
        flex-direction: column;
        bottom: 2rem;
        right: 3rem;
        flex-basis: 0;
      }

      a {
        margin-left: auto;
        font-size: 1.2rem;
        white-space: nowrap;
        max-width: fit-content;
      }
    }
  }
}

@keyframes background-shift {
  0% {
    background-size: 150%;
    background-position: right;
  }
  50% {
    background-size: 150%;
    background-position: left;
  }
  100% {
    background-size: 150%;
    background-position: right;
  }
}
